<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rKW-eu-7Gi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Piano-->
        <scene sceneID="o92-kK-ei6">
            <objects>
                <viewController id="KBp-nZ-fT8" customClass="PianoViewController" customModule="Chords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOU-ri-z42"/>
                        <viewControllerLayoutGuide type="bottom" id="XlG-1W-l4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnV-ra-NS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acorde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsN-yZ-sRU">
                                <rect key="frame" x="0.0" y="342" width="375" height="30"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9jL-I1-Ev0"/>
                                    <constraint firstAttribute="height" constant="30" id="wTZ-dO-NRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QRt-km-VNm">
                                <rect key="frame" x="0.0" y="372" width="375" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="w1y-T7-YcB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-1f-EtV">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="DO">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="KBp-nZ-fT8" eventType="touchUpInside" id="Ghf-6e-7nj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypl-OX-C8u">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="RE">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="KBp-nZ-fT8" eventType="touchUpInside" id="pOV-LV-BAw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-to-g8H">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="REm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="KBp-nZ-fT8" eventType="touchUpInside" id="pRt-bP-68a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="0Vm-cw-SgT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="W5g-xq-HkS"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="mA7-5o-DoR"/>
                                            <constraint firstAttribute="height" constant="60" id="zDM-tP-Kzj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3w0-wK-btX">
                                        <rect key="frame" x="0.0" y="62" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvw-cR-pBq">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="MI">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="KBp-nZ-fT8" eventType="touchUpInside" id="bQk-1e-JVV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-GN-zQD">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="MIm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="KBp-nZ-fT8" eventType="touchUpInside" id="xPJ-7L-jje"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsX-3F-C0D">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="FA">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="KBp-nZ-fT8" eventType="touchUpInside" id="3xg-g2-zJB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="eQy-ZV-dEg"/>
                                            <constraint firstAttribute="height" constant="60" id="iNQ-wR-eOc"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="xc5-Rq-xgd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="K7E-CM-tFh">
                                        <rect key="frame" x="0.0" y="124" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-f9-ePj">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="FA#m">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="KBp-nZ-fT8" eventType="touchUpInside" id="T4u-el-bZi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aau-6T-2di">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="SOL">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="KBp-nZ-fT8" eventType="touchUpInside" id="UsZ-f1-AIC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc5-xu-ZCM">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="LA">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="KBp-nZ-fT8" eventType="touchUpInside" id="R1N-gv-mZD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Z0n-3N-Em1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="j7I-aH-dqV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DeQ-zJ-YtY">
                                        <rect key="frame" x="0.0" y="186" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-GH-QqE">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="LAm">
                                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="KBp-nZ-fT8" eventType="touchUpInside" id="ejn-zq-CWG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-ZD-tQk">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="SI">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="KBp-nZ-fT8" eventType="touchUpInside" id="Jcb-Ud-VNG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjX-0h-fKg">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="SIm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="KBp-nZ-fT8" eventType="touchUpInside" id="DIh-fe-tAy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NdJ-y4-zsY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_piano" translatesAutoresizingMaskIntoConstraints="NO" id="k8X-C7-Jqt">
                                <rect key="frame" x="0.0" y="64" width="375" height="278"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SsN-yZ-sRU" firstAttribute="top" secondItem="k8X-C7-Jqt" secondAttribute="bottom" id="48l-9W-OrN"/>
                            <constraint firstItem="XlG-1W-l4I" firstAttribute="top" secondItem="QRt-km-VNm" secondAttribute="bottom" id="BVP-a9-cfd"/>
                            <constraint firstItem="QRt-km-VNm" firstAttribute="leading" secondItem="cnV-ra-NS8" secondAttribute="leading" id="QcT-8j-VL2"/>
                            <constraint firstItem="QRt-km-VNm" firstAttribute="top" secondItem="SsN-yZ-sRU" secondAttribute="bottom" id="fnE-v6-CDA"/>
                            <constraint firstAttribute="trailing" secondItem="k8X-C7-Jqt" secondAttribute="trailing" id="frs-RR-H4c"/>
                            <constraint firstItem="k8X-C7-Jqt" firstAttribute="leading" secondItem="cnV-ra-NS8" secondAttribute="leading" id="jQH-Eb-BNJ"/>
                            <constraint firstAttribute="trailing" secondItem="QRt-km-VNm" secondAttribute="trailing" id="mCq-5R-iAw"/>
                            <constraint firstItem="k8X-C7-Jqt" firstAttribute="top" secondItem="vOU-ri-z42" secondAttribute="bottom" id="oCX-yq-tLd"/>
                            <constraint firstAttribute="trailing" secondItem="SsN-yZ-sRU" secondAttribute="trailing" id="z7r-XA-RsK"/>
                            <constraint firstItem="SsN-yZ-sRU" firstAttribute="leading" secondItem="cnV-ra-NS8" secondAttribute="leading" id="zjs-ml-cer"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Piano" id="4WZ-7e-sbs"/>
                    <connections>
                        <outlet property="imgPianoChord" destination="k8X-C7-Jqt" id="9sK-Bs-M3h"/>
                        <outlet property="labelChordName" destination="SsN-yZ-sRU" id="ZlE-72-GL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oME-kd-VTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="197.45127436281859"/>
        </scene>
        <!--Guitar-->
        <scene sceneID="9k4-QL-m2j">
            <objects>
                <viewController id="NhI-Zz-glC" customClass="GuitarViewController" customModule="Chords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8H-2e-UJr"/>
                        <viewControllerLayoutGuide type="bottom" id="8Z8-Bx-fUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hi-nY-eDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mastil" translatesAutoresizingMaskIntoConstraints="NO" id="ulU-Yx-V5r">
                                <rect key="frame" x="0.0" y="64" width="375" height="278"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acorde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ri-gM-Kne">
                                <rect key="frame" x="0.0" y="342" width="375" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="IDB-WV-vnG"/>
                                    <constraint firstAttribute="height" constant="30" id="c0Z-EY-yK4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="uqF-dt-pPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-Tk-HT7">
                                <rect key="frame" x="0.0" y="372" width="375" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Kk-7B-Ymo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzm-7o-QF3">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="DO">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="NhI-Zz-glC" eventType="touchUpInside" id="S4X-0E-rof"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BH-Q5-zCk">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="RE">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="NhI-Zz-glC" eventType="touchUpInside" id="q5b-gk-OOl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZ6-X8-ynA">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="REm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="NhI-Zz-glC" eventType="touchUpInside" id="NPY-Fn-Ixr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FLT-4b-NvE"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="KLs-Gn-6Io"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="NL3-cz-bJU"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="Qwk-GT-33J"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rb5-lS-i8n">
                                        <rect key="frame" x="0.0" y="62" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To2-5s-0vv">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="MI">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="NhI-Zz-glC" eventType="touchUpInside" id="W7r-Ta-oiv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50I-oD-gPh">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="MIm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="NhI-Zz-glC" eventType="touchUpInside" id="fpW-st-W5L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbc-xg-0mZ">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="FA">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="NhI-Zz-glC" eventType="touchUpInside" id="Kpo-Iw-mt5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="BH7-85-zYh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="VMn-Cp-m3d"/>
                                            <constraint firstAttribute="height" constant="60" id="joX-oM-NFR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Esp-HK-Wfu">
                                        <rect key="frame" x="0.0" y="124" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iw-WZ-Sjz">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="FA#m">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="NhI-Zz-glC" eventType="touchUpInside" id="4al-ML-JQK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVK-Yz-wsn">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="SOL">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="NhI-Zz-glC" eventType="touchUpInside" id="1wH-3t-NW7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zia-Dv-fNd">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="LA">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="NhI-Zz-glC" eventType="touchUpInside" id="4gR-Xu-28E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hFv-an-eRA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="qhI-BN-rBT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="648-E9-RxK">
                                        <rect key="frame" x="0.0" y="186" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33f-t2-sez">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="LAm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="NhI-Zz-glC" eventType="touchUpInside" id="tUZ-0T-y30"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lt-df-xQh">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="SI">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="NhI-Zz-glC" eventType="touchUpInside" id="SOl-yS-Eye"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YP-We-DQT">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="SIm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="NhI-Zz-glC" eventType="touchUpInside" id="v96-td-a09"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OUz-GQ-cE7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ri-gM-Kne" firstAttribute="top" secondItem="ulU-Yx-V5r" secondAttribute="bottom" id="0ga-Ek-TXy"/>
                            <constraint firstItem="bEJ-Tk-HT7" firstAttribute="top" secondItem="3Ri-gM-Kne" secondAttribute="bottom" id="1eA-f7-kcZ"/>
                            <constraint firstItem="bEJ-Tk-HT7" firstAttribute="leading" secondItem="2hi-nY-eDt" secondAttribute="leading" id="44q-8A-m3p"/>
                            <constraint firstAttribute="trailing" secondItem="ulU-Yx-V5r" secondAttribute="trailing" id="CVL-Ob-a6e"/>
                            <constraint firstItem="3Ri-gM-Kne" firstAttribute="leading" secondItem="2hi-nY-eDt" secondAttribute="leading" id="HQS-Wg-BeP"/>
                            <constraint firstAttribute="trailing" secondItem="3Ri-gM-Kne" secondAttribute="trailing" id="SVT-y9-ryC"/>
                            <constraint firstItem="8Z8-Bx-fUR" firstAttribute="top" secondItem="bEJ-Tk-HT7" secondAttribute="bottom" id="hSf-3B-yhO"/>
                            <constraint firstItem="ulU-Yx-V5r" firstAttribute="top" secondItem="A8H-2e-UJr" secondAttribute="bottom" id="lQa-RI-cJP"/>
                            <constraint firstItem="ulU-Yx-V5r" firstAttribute="leading" secondItem="2hi-nY-eDt" secondAttribute="leading" id="o4a-H4-YDx"/>
                            <constraint firstAttribute="trailing" secondItem="bEJ-Tk-HT7" secondAttribute="trailing" id="vC1-Rp-MEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guitar" id="NbO-Vu-fgP"/>
                    <connections>
                        <outlet property="ImgGuitarChord" destination="ulU-Yx-V5r" id="59K-JR-zV8"/>
                        <outlet property="imgGuitarChord" destination="ulU-Yx-V5r" id="syo-rm-8bU"/>
                        <outlet property="labelChordName" destination="3Ri-gM-Kne" id="LhO-8Y-FCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOH-d9-XGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-457.42128935532236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YTs-ax-3z7">
            <objects>
                <tabBarController id="rKW-eu-7Gi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KGq-CX-R4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u4P-5j-w05" kind="relationship" relationship="viewControllers" id="ice-MH-SDW"/>
                        <segue destination="ZVq-ua-PtF" kind="relationship" relationship="viewControllers" id="e4U-jw-lN6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaH-Yi-2fV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-130"/>
        </scene>
        <!--Guitar-->
        <scene sceneID="V02-qZ-Qhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u4P-5j-w05" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guitar" image="img_tabbar_guitar_off" id="CKr-ZU-MxO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JIG-os-DvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NhI-Zz-glC" kind="relationship" relationship="rootViewController" id="bWc-fC-G9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rI-nV-CYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-457.42128935532236"/>
        </scene>
        <!--Piano-->
        <scene sceneID="QE4-KM-036">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVq-ua-PtF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Piano" image="img_tabbar_piano_off" id="YHc-0Y-hPP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQO-6d-osh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KBp-nZ-fT8" kind="relationship" relationship="rootViewController" id="B1h-zA-uiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbq-x5-bAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="197.45127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_mastil" width="199" height="278"/>
        <image name="img_piano" width="285" height="167"/>
        <image name="img_tabbar_guitar_off" width="19" height="25"/>
        <image name="img_tabbar_piano_off" width="21" height="21"/>
    </resources>
</document>
